#include <mysql.h>
#include <stdio.h>
#include <stdlib.h>


//Applicant operations
void app_register()
{

}

int view_vacancies()
{
 
    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;
       
    }
   
    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;
      
    }
  
    if (mysql_query(con, "SELECT * FROM college_vacancies"))
    {
        printf("Unable to connect table");
        return 1;
    }
   
    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;
      
    }
    printf("Name of college\tBranch\tNo Of Seats\n");
    while (record = mysql_fetch_row(rs))
    {
        
        printf("%s\t%s\t%s\n", record[0], record[1], record[2]);
    }
   
    mysql_close(con);
    
    return 0;
}

void choice_filling()
{


}

int view_choices()
{
    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    char Query[200];
    scanf_s("%d", &app_no);
    //printf("Before");
    snprintf(Query, sizeof(Query), "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
    //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
   // printf("%s", Query);
    if (mysql_query(con, Query))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Preference\tCollege Name\tBranch\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\t\t%s\t%s\n", record[0], record[1], record[2]);
    }

    mysql_close(con);

    return 0;

}

int view_rank()
{

    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    char Query[200];
    scanf_s("%d", &app_no);
    //printf("Before");
    snprintf(Query, sizeof(Query), "SELECT rank FROM students where application_no=%d", app_no);
    //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
   // printf("%s", Query);
    if (mysql_query(con, Query))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Your Rank\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\n", record[0]);
    }

    mysql_close(con);

    return 0;

}

int view_allocation()
{

    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    char Query[200];
    scanf_s("%d", &app_no);
    //printf("Before");
    snprintf(Query, sizeof(Query), "SELECT alloted_clg,alloted_branch FROM students where application_no=%d", app_no);
    //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
   // printf("%s", Query);
    if (mysql_query(con, Query))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Congratulations !!");
    printf("Alloted College\tAlloted Branch\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\t%s\n", record[0], record[1]);
    }

    mysql_close(con);

    return 0;


}

//Admin Operations

int view_applicants()
{

    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }

    if (mysql_query(con, "SELECT * FROM students"))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("App No\tName\tCutoff\tRank\tAlloted Clg\tAlloted Branch\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\t%s\t%s\t%s\t%s\t%s\n", record[0], record[1], record[2],record[3],record[4],record[5]);
    }

    mysql_close(con);

    return 0;
}

void generate_ranks()
{

}

void do_allocations()
{


}
int main(int argc, char** argv)
{


USER: do {
       
        printf("TNEA Online Counselling 2023\n");
        printf("Select the User\n");
        printf("1.Applicant\n");
        printf("2.Admin\n");

        int user;
        scanf_s("%d", &user);
        switch (user) {
        case 1:
        {
            while (1) {
                printf("SELECT OPTIONS\n");
                printf("1. Register for Counselling\n");
                printf("2. View College Vacancies\n");
                printf("3. Choice Filling\n");
                printf("4. View My Choices\n");
                printf("5. View My Rank\n");
                printf("6. View my allocation\n");
                printf("7. Switch User\n");
                printf("8. Exit\n");
                int app_option;
                scanf_s("%d", &app_option);
                switch (app_option) {
                case 2:
                {
                   int return_code= view_vacancies();
                   if (return_code == 1)
                   {
                       printf("Error Occurred");
                   }
                }
                case 4:
                {
                    int return_code = view_choices();
                    if (return_code == 1)
                    {
                        printf("Error Occurred");
                    }
                }
                case 5:
                {
                    int return_code = view_rank();
                    if (return_code == 1)
                    {
                        printf("Error Occurred");
                    }
                }
                case 6:
                {
                    int return_code = view_allocation();
                    if (return_code == 1)
                    {
                        printf("Error Occurred");
                    }
                }
                case 7:
                    goto USER;
                default:
                    return 0;

                }
            }

            break;
        }
        case 2:
        {
            while (1) {


                printf("SELECT OPTIONS\n");
                printf("1. View Applicants\n");
                printf("2. View College Vacancies\n");
                printf("3. Generate Rank List\n");
                printf("4. Do Allocations\n");
                printf("5. Switch User\n");
                printf("6. Exit\n");
                int adm_option;
                scanf_s("%d", &adm_option);
                switch (adm_option) {
                case 1:
                {
                    int return_code = view_applicants();
                    if (return_code == 1)
                    {
                        printf("Error Occurred");
                    }
                }
                case 5:
                    goto USER;
                default:
                    return 0;

                }
            }
        default:
            return 0;

        }

        }
       
   } while (1);
 
}