#include <mysql.h>
#include <stdio.h>
#include <stdlib.h>


//Applicant operations
int app_register()
{
    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
   
    char name[45];
    float  cutOff;
    char Query[200];
    printf("Enter your Name : ");
    scanf_s("%44s", name, 45);
    printf("Enter your Cutoff : ");
    scanf_s("%f", &cutOff);
    //printf("Before");
    snprintf(Query, sizeof(Query), "insert into students (name,cutoff) values ('%s','%f')", name,cutOff);
    
   // printf("%s", Query);


    if (mysql_query(con, Query))
    {
        printf("Unable to insert table");
        return 1;
    }
    printf("Successfully Registered\n");
    if (mysql_query(con, "select max(APPLICATION_NO) from students;"))
    {
        printf("Unable to connect table");
        return 1;
    }
    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Your Application Number : ");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\n", record[0]);
    }

    mysql_close(con);

    return 0;
}

int view_vacancies()
{
 
    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;
       
    }
   
    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;
      
    }
  
    if (mysql_query(con, "SELECT * FROM college_vacancies"))
    {
        printf("Unable to connect table");
        return 1;
    }
   
    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;
      
    }
    printf("College Code\tName of college\t\tBranch\tNo Of Seats\n");
    while (record = mysql_fetch_row(rs))
    {
        
        printf("%s\t\t%s\t\t%s\t%s\n", record[0], record[1], record[2], record[3]);
    }
   
    mysql_close(con);
    
    return 0;
}

int choice_filling()
{
    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    
    scanf_s("%d", &app_no);
    int cont;
   LOOP: while (1)
    {
        char clg_code[45];
        char* clg_name=NULL;
        int preference;
        char branch[45];
        char Query[600];
        printf("Enter Preference Number : ");
        scanf_s("%d", &preference);
        printf("Enter College Code : ");
        scanf_s("%49s", clg_code,45);
        printf("Enter  Branch : ");
        scanf_s("%44s", branch,45);
        //printf("Before");
        snprintf(Query, sizeof(Query), "SELECT college_name FROM college_vacancies where college_code='%s'", clg_code);
        //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
       // printf("%s", Query);
        if (mysql_query(con, Query))
        {
            printf("Unable to connect table");
            return 1;
        }

        MYSQL_RES* rs = mysql_store_result(con);
        if (rs == NULL)
        {

            printf("Unable to execute stmt");
            mysql_close(con);
            return 1;

        }
       
        while (record = mysql_fetch_row(rs))
        {

           // printf("%s\n", record[0]);
            clg_name = record[0];
        }
       // printf("Before Insert Query");

         snprintf(Query, sizeof(Query), "insert into choice_filling(application_no,preference,college_code,college_name,branch) values ('%d','%d','%s','%s','%s');", app_no, preference,clg_code,clg_name,branch);

         //printf("\n%s", Query);


        if (mysql_query(con, Query))
        {
            printf("Unable to insert table");
            return 1;
        }
        printf("Do you wish to continue (1.Yes/2.No):");
        scanf_s("%d",&cont);
        //printf("You entered %s\n", cont);
        switch (cont)
        {
        case 1:
        {
            printf("case1");
            continue;
        }
        default:
        {
            mysql_close(con);

            return 0;
        }

        }


        

    }
    mysql_close(con);

    return 0;

}

int view_choices()
{
    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    char Query[200];
    scanf_s("%d", &app_no);
    //printf("Before");
    snprintf(Query, sizeof(Query), "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
    //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
   // printf("%s", Query);
    if (mysql_query(con, Query))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Preference\tCollege Name\tBranch\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\t\t%s\t%s\n", record[0], record[1], record[2]);
    }

    mysql_close(con);

    return 0;

}

int view_rank()
{

    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    char Query[200];
    scanf_s("%d", &app_no);
    //printf("Before");
    snprintf(Query, sizeof(Query), "SELECT students.rank FROM students where application_no=%d", app_no);
    //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
    //printf("%s", Query);
    if (mysql_query(con, Query))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Your Rank\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\n", record[0]);
    }

    mysql_close(con);

    return 0;

}

int view_allocation()
{

    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }
    printf("Enter your application number : ");
    int app_no;
    char Query[200];
    scanf_s("%d", &app_no);
    //printf("Before");
    snprintf(Query, sizeof(Query), "SELECT alloted_clg,alloted_branch FROM students where application_no=%d", app_no);
    //sprintf_s(Query, "SELECT preference,college_name,branch FROM choice_filling where application_no=%d", app_no);
   // printf("%s", Query);
    if (mysql_query(con, Query))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("Congratulations !!\n");
    printf("Alloted College\tAlloted Branch\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\t%s\n", record[0], record[1]);
    }

    mysql_close(con);

    return 0;


}

//Admin Operations

int view_applicants()
{

    MYSQL* con = mysql_init(NULL);
    MYSQL_ROW record;
    if (con == NULL)
    {
        printf("Init failed");
        return 1;

    }

    if (mysql_real_connect(con, "localhost", "root", "balaMU08",
        "tnea_counselling", 0, NULL, 0) == NULL)
    {
        printf("Unable to connect");
        mysql_close(con);
        return 1;

    }

    if (mysql_query(con, "SELECT * FROM students"))
    {
        printf("Unable to connect table");
        return 1;
    }

    MYSQL_RES* rs = mysql_store_result(con);
    if (rs == NULL)
    {

        printf("Unable to execute stmt");
        mysql_close(con);
        return 1;

    }
    printf("App No\tName\tCutoff\tRank\tAlloted Clg\tAlloted Branch\n");
    while (record = mysql_fetch_row(rs))
    {

        printf("%s\t%s\t%s\t%s\t%s\t%s\n", record[0], record[1], record[2],record[3],record[4],record[5]);
    }

    mysql_close(con);

    return 0;
}

void generate_ranks()
{

}

void do_allocations()
{


}
int main(int argc, char** argv)
{


USER: do {

    printf("TNEA Online Counselling 2023\n");
    printf("Select the User\n");
    printf("1.Applicant\n");
    printf("2.Admin\n");

    int user;
    scanf_s("%d", &user);
    switch (user) {
    case 1:
    {
        while (1) {
            printf("SELECT OPTIONS\n");
            printf("1. Register for Counselling\n");
            printf("2. View College Vacancies\n");
            printf("3. Choice Filling\n");
            printf("4. View My Choices\n");
            printf("5. View My Rank\n");
            printf("6. View my allocation\n");
            printf("7. Switch User\n");
            printf("8. Exit\n");
            int app_option;
            scanf_s("%d", &app_option);
            switch (app_option) {
            case 1:
            {
                int return_code = app_register();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 2:
            {
                int return_code = view_vacancies();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 3:
            {
                int return_code = choice_filling();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 4:
            {
                int return_code = view_choices();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 5:
            {
                int return_code = view_rank();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 6:
            {
                int return_code = view_allocation();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 7:
                goto USER;
            default:
                return 0;

            }
        }

        break;
    }
    case 2:
    {
        while (1) {


            printf("SELECT OPTIONS\n");
            printf("1. View Applicants\n");
            printf("2. View College Vacancies\n");
            printf("3. Generate Rank List\n");
            printf("4. Do Allocations\n");
            printf("5. Switch User\n");
            printf("6. Exit\n");
            int adm_option;
            scanf_s("%d", &adm_option);
            switch (adm_option) {
            case 1:
            {
                int return_code = view_applicants();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
            }
            case 2:
            {
                int return_code = view_vacancies();
                if (return_code == 1)
                {
                    printf("Error Occurred");
                }
                break;
            }
            case 5:
                goto USER;
            default:
                return 0;

            }
        }

        break;
    }
    default:
        return 0;



    }

} while (1);

}