insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN001","CIT Engineering College","CSE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN001","CIT Engineering College","IT",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN001","CIT Engineering College","ME",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN001","CIT Engineering College","ECE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN001","CIT Engineering College","EEE",5);

insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN002","SSN Engineering College","CSE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN002","SSN Engineering College","IT",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN002","SSN Engineering College","ME",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN002","SSN Engineering College","ECE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN002","SSN Engineering College","EEE",5);

insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN003","PSG Engineering College","CSE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN003","PSG Engineering College","IT",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN003","PSG Engineering College","ME",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN003","PSG Engineering College","ECE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN003","PSG Engineering College","EEE",5);

insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN004","RMK Engineering College","CSE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN004","RMK Engineering College","IT",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN004","RMK Engineering College","ME",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN004","RMK Engineering College","ECE",5);
insert into college_vacancies(college_code,college_name,branch,no_of_seats) values ("TN004","RMK Engineering College","EEE",5);



insert into choice_filling(application_no,preference,college_name,branch) values (1,2,'Anna CEG Campus','ME');

insert into students (name,cutoff) values ('Bala',195);
insert into students (name,cutoff) values ('kpnd',194);
insert into students (name,cutoff) values ('lavps',193);
insert into students (name,cutoff) values ('ragul',190);
insert into students (name,cutoff) values ('shaba',191);
insert into students (name,cutoff) values ('niru',194);
insert into students (name,cutoff) values ('sakth',189);
insert into students (name,cutoff) values ('thiru',188);
insert into students (name,cutoff) values ('shal',195);
insert into students (name,cutoff) values ('vish',185);
insert into students (name,cutoff) values ('yuva',190);
insert into students (name,cutoff) values ('hari',186);
insert into students (name,cutoff) values ('rosh',187);
insert into students (name,cutoff) values ('hars',188);
insert into students (name,cutoff) values ('vani',193);
insert into students (name,cutoff) values ('yogi',189);
insert into students (name,cutoff) values ('kiki',189);
insert into students (name,cutoff) values ('rahu',184);
insert into students (name,cutoff) values ('beau',182);
insert into students (name,cutoff) values ('nico',181);
insert into students (name,cutoff) values ('rafi',180);
insert into students (name,cutoff) values ('huck',175);
insert into students (name,cutoff) values ('pike',178);
insert into students (name,cutoff) values ('miki',179);
insert into students (name,cutoff) values ('bose',173);
insert into students (name,cutoff) values ('paru',174);
insert into students (name,cutoff) values ('papu',167);
insert into students (name,cutoff) values ('mapu',169);
insert into students (name,cutoff) values ('alen',180);
insert into students (name,cutoff) values ('paul',167);
insert into students (name,cutoff) values ('alon',165);
insert into students (name,cutoff) values ('moni',157);
insert into students (name,cutoff) values ('vime',162);
insert into students (name,cutoff) values ('eric',164);
insert into students (name,cutoff) values ('abel',167);
insert into students (name,cutoff) values ('abin',169);
insert into students (name,cutoff) values ('otis',149);
insert into students (name,cutoff) values ('cove',156);
insert into students (name,cutoff) values ('arlo',161);
insert into students (name,cutoff) values ('jude',164);
insert into students (name,cutoff) values ('milo',165);
insert into students (name,cutoff) values ('finn',163);
insert into students (name,cutoff) values ('ezra',162);
insert into students (name,cutoff) values ('jeni',159);
insert into students (name,cutoff) values ('jame',158);
insert into students (name,cutoff) values ('jimi',158);
insert into students (name,cutoff) values ('jani',156);
insert into students (name,cutoff) values ('theo',157);
insert into students (name,cutoff) values ('elio',156);
insert into students (name,cutoff) values ('hemi',159);
insert into students (name,cutoff) values ('heli',161);
insert into students (name,cutoff) values ('noah',175);
insert into students (name,cutoff) values ('disa',159);
insert into students (name,cutoff) values ('nisa',182);
insert into students (name,cutoff) values ('diya',174);
insert into students (name,cutoff) values ('deva',143);
insert into students (name,cutoff) values ('devi',160);
insert into students (name,cutoff) values ('remo',151);
insert into students (name,cutoff) values ('resh',153);
insert into students (name,cutoff) values ('rory',139);
insert into students (name,cutoff) values ('lary',127);
insert into students (name,cutoff) values ('juli',138);
insert into students (name,cutoff) values ('sumo',130);
insert into students (name,cutoff) values ('levi',128);
insert into students (name,cutoff) values ('savu',145);
insert into students (name,cutoff) values ('owen',154);
insert into students (name,cutoff) values ('knox',162);
insert into students (name,cutoff) values ('luke',126);
insert into students (name,cutoff) values ('zane',121);
insert into students (name,cutoff) values ('nash',126);
insert into students (name,cutoff) values ('jake',134);
insert into students (name,cutoff) values ('adam',118);
insert into students (name,cutoff) values ('john',111);
insert into students (name,cutoff) values ('abeo',112);
insert into students (name,cutoff) values ('liam',123);
insert into students (name,cutoff) values ('dion',124);
insert into students (name,cutoff) values ('kane',132);
insert into students (name,cutoff) values ('alex',143);
insert into students (name,cutoff) values ('dean',134);
insert into students (name,cutoff) values ('abot',146);
insert into students (name,cutoff) values ('kian',164);
insert into students (name,cutoff) values ('koda',124);
insert into students (name,cutoff) values ('cain',102);
insert into students (name,cutoff) values ('grey',125);
insert into students (name,cutoff) values ('pink',113);
insert into students (name,cutoff) values ('blue',118);
insert into students (name,cutoff) values ('lars',109);
insert into students (name,cutoff) values ('taru',134);
insert into students (name,cutoff) values ('mary',129);
insert into students (name,cutoff) values ('nany',116);
insert into students (name,cutoff) values ('loly',118);
insert into students (name,cutoff) values ('luan',102);
insert into students (name,cutoff) values ('evan',95);
insert into students (name,cutoff) values ('ravi',99);
insert into students (name,cutoff) values ('revi',120);
insert into students (name,cutoff) values ('cade',108);
insert into students (name,cutoff) values ('wolf',116);
insert into students (name,cutoff) values ('seth',156);
insert into students (name,cutoff) values ('goku',181);
insert into students (name,cutoff) values ('tofu',179);

