int isEqual(char str[])
{
    // Start from leftmost and 
    // rightmost corners of str
    int l = 0;
    int h = strlen(str) - 1;

    // Keep comparing characters 
    // while they are same
    while (h > l)
    {
        if (str[l++] != adminPwd[l++])
        {
            printf("Password Invalid\n");
            return 1;
        }
    }
    return 0;
}  


 //char str[25];
              // printf("Enter password\n");
              // scanf_s("%s", str);
              // if (isEqual(str) == 0) {
                   printf("password is %s\n", str);